{
  "name": "recipes",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "homepage": "https://github.com/dzenzes/recipes#readme",
  "bugs": {
    "url": "https://github.com/dzenzes/recipes/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dzenzes/recipes.git"
  },
  "license": "Apache-2.0",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "build": "ELEVENTY_PRODUCTION=true eleventy && NODE_ENV=production npx tailwindcss -i styles/tailwind.css -c styles/tailwind.config.js -o _site/style.css --minify",
    "debug": "DEBUG=Eleventy* eleventy --serve & npx tailwindcss -i styles/tailwind.css -c styles/tailwind.config.js -o _site/style.css --watch",
    "sharing-images": "node generate-sharing-images.js",
    "start": "eleventy --serve & npx tailwindcss -i styles/tailwind.css -c styles/tailwind.config.js -o _site/style.css --watch"
  },
  "devDependencies": {
    "@11ty/eleventy": "1.0.2",
    "@11ty/eleventy-navigation": "0.3.5",
    "@tailwindcss/typography": "0.5.7",
    "eleventy-plugin-cooklang": "0.0.5",
    "html-minifier": "4.0.0",
    "node-fetch-commonjs": "3.2.4",
    "puppeteer": "19.2.0",
    "tailwindcss": "3.2.1"
  }
}
